Part1@Part2%STIMORDERTraining	Stimulus	PartBreak	Message	RoleSwitch	Practice	Noise	Context%0A1	6	0		1	0	0	0%0A1	1	0		1	0	0	0%0A1	10	0		1	0	0	0%0A1	9	0		1	0	0	0%0A1	4	0		1	0	0	0%0A1	0	0		1	0	0	0%0A1	2	0		1	0	0	0%0A1	8	0		1	0	0	0%0A1	0	0		1	0	0	0%0A1	8	0		1	0	0	0%0A1	2	0		1	0	0	0%0A1	9	0		1	0	0	0%0A1	6	0		1	0	0	0%0A1	1	0		1	0	0	0%0A1	4	0		1	0	0	0%0A1	10	0		1	0	0	0%0A1	8	0		1	0	0	0%0A1	10	0		1	0	0	0%0A1	9	0		1	0	0	0%0A1	4	0		1	0	0	0%0A1	0	0		1	0	0	0%0A1	6	0		1	0	0	0%0A1	1	0		1	0	0	0%0A1	2	0		1	0	0	0%0A0	0	10	 	0	0	0	0%0A0	10	0		1	0	0	5_7_10_2_6_11%0A0	3	0		1	0	4	2_11_3_9_1_0%0A0	11	0		1	0	0	8_9_4_5_11_3%0A0	8	0		1	0	0	5_7_10_8_6_0%0A0	5	0		1	0	0	8_1_10_2_7_5%0A0	2	0		1	0	0	5_2_4_0_1_8%0A0	4	0		1	0	4	8_7_2_5_4_10%0A0	8	0		1	0	0	6_1_9_0_7_8%0A0	0	0		1	0	0	1_8_2_9_4_11%0A0	1	0		1	0	5	0_1_10_8_5_6%0A0	7	0		1	0	4	4_7_11_10_9_2%0A0	8	0		1	0	4	8_0_9_10_4_1%0A0	1	0		1	0	0	1_10_7_0_6_5%0A0	0	0		1	0	3	4_5_2_0_8_9%0A0	6	0		1	0	0	4_11_1_2_3_6%0A0	11	0		1	0	0	2_3_7_11_9_6%0A0	11	0		1	0	3	1_8_3_7_11_10%0A0	10	0		1	0	3	5_10_11_6_1_7%0A0	8	0		1	0	0	0_1_6_5_4_3%0A0	6	0		1	0	5	6_5_10_9_11_7%0A0	8	0		1	0	5	8_0_9_10_4_1%0A0	10	0		1	0	3	1_10_7_0_6_5%0A0	9	0		1	0	0	2_3_7_11_9_6%0A0	3	0		1	0	5	1_8_2_9_4_11%0A0	5	0		1	0	0	5_3_6_4_1_11%0A0	4	0		1	0	0	10_2_4_0_1_3%0A0	9	0		1	0	5	0_7_1_3_10_8%0A0	5	0		1	0	5	4_10_7_3_2_1%0A0	7	0		1	0	3	5_0_7_1_6_11%0A0	7	0		1	0	0	0_5_8_7_1_10%0A0	4	0		1	0	3	4_5_2_0_8_9%0A0	3	0		1	0	0	1_11_0_6_7_3%0A0	6	0		1	0	3	5_7_10_8_6_0%0A0	2	0		1	0	4	10_1_0_5_2_7%0A0	5	0		1	0	0	1_6_0_8_10_5%0A0	5	0		1	0	5	1_6_0_8_10_5%0A0	4	0		1	0	3	5_11_2_4_3_8%0A0	1	0		1	0	4	1_4_10_0_8_9%0A0	10	0		1	0	0	2_11_3_9_1_0%0A0	4	0		1	0	0	10_6_5_4_2_8%0A0	7	0		1	0	0	4_2_9_7_1_0%0A0	4	0		1	0	4	0_9_5_3_8_1%0A0	0	0		1	0	0	7_2_3_8_9_0%0A0	11	0		1	0	4	1_8_3_7_11_10%0A0	9	0		1	0	0	5_2_4_0_1_8%0A0	1	0		1	0	0	5_2_10_6_7_1%0A0	3	0		1	0	0	6_4_11_0_3_10%0A0	2	0		1	0	0	9_2_7_6_5_0%0A0	10	0		1	0	4	0_2_10_6_4_5%0A0	9	0		1	0	3	6_8_7_4_11_9%0A0	1	0		1	0	0	6_11_0_9_3_1%0A0	0	0		1	0	4	0_3_6_2_7_4%0A0	3	0		1	0	5	8_3_0_2_6_11%0A0	6	0		1	0	0	5_7_2_9_6_11%0A0	5	0		1	0	4	4_10_7_3_2_1%0A0	9	0		1	0	0	5_4_7_0_8_6%0A0	2	0		1	0	0	9_1_0_3_11_2%0A0	11	0		1	0	5	1_2_10_0_3_7%0A0	0	0		1	0	4	0_9_2_8_5_4%0A
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%mamulela:mamulela^10$10_2_7_11_6_5
Part1@Part2%10
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%m#######:mamulela^3$1_3_9_0_11_2
Part2@Part1%2
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%mamulepa:mamulepa^11$8_9_3_5_4_11
Part1@Part2%11
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%papulala:papulala^8$8_6_5_10_0_7
Part2@Part1%8
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%lapulula:lapulula^5$2_1_8_10_5_7
Part1@Part2%5
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%manupela:manupela^2$0_8_1_4_2_5
Part2@Part1%2
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%la####la:lapulala^4$8_5_2_10_4_7
Part1@Part2%4
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%map#####:mapulela^8$6_9_1_8_7_0
Part2@Part1%6
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%mapupela:mapupela^0$4_8_9_1_2_0
Part1@Part2%9
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%ka######:kapulala^1$6_10_8_5_0_1
Part2@Part1%0
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%kapu####:kapupala^7$10_4_2_7_9_11
Part1@Part2%7
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%papu####:papulela^8$9_8_1_0_10_4
Part2@Part1%8
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%kapulala:kapulala^1$7_1_5_6_0_10
Part1@Part2%6
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%kapul###:kapulela^0$8_2_9_4_0_5
Part2@Part1%0
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%kapupela:kapupela^6$2_1_3_4_6_11
Part1@Part2%1
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%manulel#:manulela^11$6_11_2_7_9_3
Part2@Part1%6
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%manul###:manulela^11$10_7_11_1_8_3
Part1@Part2%3
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%m#######:manupela^10$5_6_1_7_10_11
Part2@Part1%10
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%lapulela:lapulela^8$4_3_5_6_0_8
Part1@Part2%4
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%#####ela:kapulela^6$5_9_10_7_11_6
Part2@Part1%11
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%l#####la:lapulala^8$1_8_4_9_0_10
Part1@Part2%9
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%manul###:manulela^10$7_10_1_0_6_5
Part2@Part1%10
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%lapulara:lapulara^9$6_7_9_2_3_11
Part1@Part2%9
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%man#####:manulela^3$4_8_1_9_2_3
Part2@Part1%2
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%lapupena:lapupena^5$3_1_5_6_4_11
Part1@Part2%5
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%la######:lapulela^4$4_0_1_2_10_3
Part2@Part1%4
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%lap#####:lapulala^9$10_3_0_7_1_9
Part1@Part2%9
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%la######:lapulena^5$7_1_10_3_2_5
Part2@Part1%5
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%kapu###a:kapupala^7$5_7_1_6_11_0
Part1@Part2%1
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%kapu####:kapulera^7$0_5_7_1_8_10
Part2@Part1%1
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%lapul###:lapulala^4$5_2_4_0_8_9
Part1@Part2%5
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%manulala:manulala^3$3_1_0_6_7_11
Part2@Part1%3
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%kap###la:kapulela^6$5_6_10_8_0_7
Part1@Part2%0
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%manu####:manulela^2$0_10_5_1_2_7
Part2@Part1%10
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%lapulala:lapulala^5$10_8_1_5_6_0
Part1@Part2%8
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%#####ala:lapulala^5$8_6_10_1_0_5
Part2@Part1%8
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%###ulala:lapulala^4$5_3_2_4_11_8
Part1@Part2%11
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%kap#####:kapulala^1$8_9_4_1_0_10
Part2@Part1%1
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%mamulela:mamulela^10$0_9_3_11_2_10
Part1@Part2%11
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%mapule##:mapulela^4$10_6_4_2_8_5
Part2@Part1%10
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%kapulele:kapulele^7$2_9_4_1_0_7
Part1@Part2%0
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%ma######:mapulela^4$9_3_8_1_0_4
Part2@Part1%3
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%kapulala:kapulala^0$8_3_7_2_0_9
Part1@Part2%7
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%m#######:manulera^11$10_7_3_1_8_11
Part2@Part1%11
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%lapupela:lapupela^9$4_0_5_8_1_9
Part1@Part2%9
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%kapulala:kapulala^1$5_10_1_7_6_2
Part2@Part1%1
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%mamulela:mamulela^3$4_3_11_0_10_6
Part1@Part2%11
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%mamulala:mamulala^2$6_2_5_7_0_9
Part2@Part1%2
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%mamu####:mamulela^10$2_6_10_4_0_5
Part1@Part2%10
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%mapu####:mapulala^9$6_8_7_4_11_9
Part2@Part1%11
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%kapulala:kapulala^1$0_1_3_6_9_11
Part1@Part2%0
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%kap#####:kapulela^0$3_6_2_4_7_0
Part2@Part1%7
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%m#####la:mapulula^3$2_6_0_11_8_3
Part1@Part2%3
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%ka######:kapulala^6$11_9_5_6_2_7
Part2@Part1%6
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%lapu####:lapulelu^5$3_4_2_7_10_5
Part1@Part2%4
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%lapul###:lapulala^9$0_4_5_7_8_9
Part2@Part1%4
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%mapulala:mapulala^2$11_9_2_3_1_0
Part1@Part2%2
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%man#####:manulela^11$1_3_7_10_0_11
Part2@Part1%11
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%####lala:kapulala^0$4_8_5_2_0_9
Part1@Part2%9
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
