Part1@Part2%LOADEXPERWithRepair_CH1_G1-2_21_150851
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%jhbf#####dsf:jhbfdsjbhdsf^2$5_7_2_0_3_9
Part1@Part2%???
Part2@Part1%kjdsfkjds:kjdsfkjds^2$5_7_2_0_3_9
Part1@Part2%0
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
Part1@Part2%#####skjdnf:sdkfnskjdnf^4$9_4_5_1_3_8
Part2@Part1%4
Part2@Part1%READYTOSTART
Part1@Part2%READYTOSTART
Part2@Part1%sk####kjsndf:skjkjfkjsndf^4$5_0_9_4_1_10
Part1@Part2%???
Part2@Part1%dasdsadas:dasdsadas^4$5_0_9_4_1_10
Part1@Part2%9
Part1@Part2%READYTOSTART
Part2@Part1%READYTOSTART
